<!DOCTYPE html>
<html>
    
    <head>


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <style>
        body {
            font-family: 'Roboto', sans-serif
        }

        .container {
            height: 500px;
            width: 500px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: white;
            box-shadow: 0 15px 35px hsla(0, 0%, .2)
        }

        .key-icon-container {
            width: 90px;
            height: 90px;
            background-color: #e3f4ff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #379ad7;
            font-size: 35px;
            margin-bottom: 20px;

        }

        .dark-title {
            font-size: 24px;
            color: #202e3e;
            margin-bottom: 20px;
        }

        .explaining {
            text-align: center;
            font-size: 20px;
            width: 70%;
            color: #667586;
            margin-bottom: 20px;
        }

        .password-container {
            display: flex;
            width: 70%;
        }

        .myinput {
            width: 280px;
            height: 60px;
            border: none;
            box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.15);
            color: #f2f7fa;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #d8e0e5;
            background-color: #f2f7fa;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            color: slategray;
            font-size: 35px;
            letter-spacing: 5px;

        }

        .next-button {
            height: 60px;
            width: 60px;
            background-color: #379ad7;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="key-icon-container"><i class="fas fa-lock"></i></div>
        <div class="dark-title"> The page is password protected.</div>
        <div class="explaining">Please enter a valid password to access this page.</div>
        <div class="password-container">

            <input type="password" class="myinput">
            <div class="next-button"><i class="fas fa-arrow-right"></i></div>


        </div>
    </div>
    <div style="position: absolute; top:0; right: 0; bottom: 0; left:0; background-color:black; opacity: 0.5;z-index: -2; "></div>

</body></html>